Installing Docker CE Edition

**********************************************Docker****************************************************

sudo apt-get remove docker docekr-engine docker.io containerd runc


sudo apt-get update

sudo apt-get install \
	apt-transport-https \
	ca-certificates \
	curl \
	gnupg \
	lsb-release


sudo mkdir -p /etc/apt/keyrings

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null


sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin


docker --version




*********************************************************Kuberneties Installation in Single Node Deployment (Practice Perposes)********************************************************

Install the KubeCTL

#curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kibectl"

#sudo install -o root -g root -m 0755 kubectl /usr/local/kubectl

#kubectl version --client 

***************************install MiniKube *******************************************8


#curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64

#chmod +x minikube-linux-amd63

#sudo install minikube-linux-amd64 /usr/local/minikube

#minikube version

###We need to start the minikube 

###we need to install the contract

#sudo apt install contract

#sudo minikube start --vm-driver=none

###view the status of the Kubectl status 

kubectl config view



